<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/navigation_charts"
        android:title="Charts"
        android:icon="@drawable/ic_chart" />

    <item android:id="@+id/navigation_placeholder"
        android:title="" />

    <item android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
    <item android:id="@+id/navigation_help"
        android:title="Help"
        android:icon="@drawable/ic_help"/>


</menu>